<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Bekreft bruker</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
             !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px) {


            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }

            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }

            /* For the 2x2 stack */
            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }

            /* Centers content on mobile */
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            /* 100percent width section with 20px padding left and right */
            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }

            /* 100percent width section with 20px padding top and bottom */
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }

        }
    </style>


</head>

<body style="padding:0; margin:0">

    <table width="640" cellspacing="0" cellpadding="5" bgcolor="#F4F6F8" class="100p">
        <tr>
            <td height="25"></td>
        </tr>
        <tr>
            <!-- 1st block -->
            <td width="640" valign="top" class="100p">
                <table border="0" cellspacing="10" cellpadding="0" class="100p">
                    <tr>
                        <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" class="100p">
                                <tr>
                                    <td align="center" class="100p center" style="display:block"><img
                                            style="width:40px; height:auto"
                                            src="data:image/png;base64,…"
                                            alt="Nytt selskap" /></td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#485460; font-size:18px;">
                                        <font face="'Roboto','Open Sans', Arial, sans-serif">
                                            <span style="font-size:24px;">Hi <span style="font-weight:500">{{user_name}}</span> </span>
                                            <br>
                                            <br>
                                            Thank you for registering with Unieconomy Developer Portal. We are delighted
                                            to have you
                                            on board.

                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- 1st block -->
        </tr>


        <tr>
            <!-- 2nd block -->
            <td width="640" valign="top" class="100p">

                <table border="0" cellspacing="20" cellpadding="0" bgcolor="#ffffff" class="100p">

                    <tr>
                    <tr>
                        <td align="center" class="100p center" style="display:block; padding: 0px;"><img
                                style="width:100px; height:auto"
                                src="data:image/png;base64,…"
                                alt="Nytt selskap" /></td>
                    </tr>

            <td align="center" style="font-size:16px; color:#485460;padding: 5px;">
                <p style="margin-top:0;">
                    <font face="'Roboto','Open Sans', Arial, sans-serif">

                        <span style="color:#485460; ">It looks like you haven’t confirmed your account yet.
                            Confirming your
                            account allows you to continue using our services without a hitch.</span></font>
                </p>
                <span style="height: 20px; display:block;"></span>
                <table width="150px" bgcolor="#1565C0" cellspacing="0" cellpadding="0" style="border:1px solid #fff;">
                    <tr>
                        <td height="40" align="center"  style="color:#fff; font-size:16px; ">
                            <a height="40" width="150px" style="color:#fff; text-decoration:none; padding: 12px" href={{confirm-user-url}}>
                                <font face="'Open Sans', Arial, sans-serif">Confirm Email</font>
                            </a></td>
                    </tr>
                </table>


            </td>
        </tr>
        <tr>
            <td height="5px"></td>
        </tr>
    </table>
    </td>
    <!-- 2nd block -->
    </tr>

    <tr>
        <!-- 3rd block -->
        <td align="center" width="640" valign="top" class="100p">
            <table border="0" style="background-color:#F4F6F8;" bgcolor="#F4F6F8" cellspacing="20" cellpadding="0"
                class="100p">

                <tr align="center" class="100p" style="font-size:14px; color:#FFFFFF;">
                    <td align="right" style="padding: 5px;width:20px">
                        <a href="#">
                            <img style="width:30px; height:auto;"
                                src="data:image/png;base64,…"
                                alt="facebook">
                        </a>
                    </td>
                    <td style="padding: 5px;width:20px">
                        <a href="#">
                        <img style="width:30px; height:auto;"
                            src="data:image/png;base64,…"
                            alt="LinkedIn">
                        </a>
                    </td>
                    <td align="left" style="padding: 5px;width:20px"> 
                        <a href="#">
                        <img style="width:30px; height:auto;"
                            src="data:image/png;base64,…"
                            alt="twitter">
                        </a>
                        </td>

                </tr>
            </table>
        </td>
    </tr>

    <tr>

        <td align="center" width="640" valign="top" class="100p">

            <table border="0" style="background-color:#F4F6F8;" bgcolor="#F4F6F8" cellspacing="0" cellpadding="0"
                class="100p">
                <tr align="center">
                    <td>
                        <p style="color:#485460; font-size:12px;font-weight:500;margin:0;">
                            <font face="'Roboto','Open Sans', Arial, sans-serif">
                                Uni Micro AS Copyright © 2019
                            </font>
                        </p>

                    </td>
                </tr>

            </table>
            <table width="300px" border="0" style="background-color:#F4F6F8;" bgcolor="#F4F6F8" cellspacing="10" cellpadding="0"
                >
                <tr align="center">
                    <td>
                        <font face="'Roboto','Open Sans', Arial, sans-serif">
                            <a style="color:#2699FB;" href="#">Unimicro.no</a>
                        </font>
                    </td>
                    <td style="border: 1px solid #D2DAE2"></td>
                    <td>
                        <font face="'Roboto','Open Sans', Arial, sans-serif">
                            <a style="color:#2699FB;" href="#">Customer Center</a>
                        </font>
                    </td>
                </tr>
            </table>


        </td>

    </tr>


    </table>


</body>

</html>